<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.111.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Richard Klein">
<meta name="keywords" content="">
<meta name="description" content="Richard Klein">


<meta property="og:description" content="Richard Klein">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="/post/">
<meta property="twitter:url" content="/post/">
<meta property="og:site_name" content="Richard Klein">
<meta property="og:description" content="Richard Klein">
<meta name="twitter:description" content="Richard Klein">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@raklein3">


  <meta name="twitter:creator" content="@raklein3">










  <meta property="og:image" content="https://www.gravatar.com/avatar/2b41adef483434644d86477e3ac3d81b?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/2b41adef483434644d86477e3ac3d81b?s=640">


    <title>Posts</title>

    <link rel="icon" href="/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/post/index.xml">
    

    

    <link rel="canonical" href="/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Richard Klein</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2b41adef483434644d86477e3ac3d81b?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Richard Klein</h4>
        
          <h5 class="sidebar-profile-bio">Researcher at Tilburg University. Interested in metascience and the reproducibility of psychological science across contexts. <!-- raw HTML omitted --><a href="mailto:raklein22@gmail.com">raklein22@gmail.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/raklein/resume/blob/master/klein_cv.pdf">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">CV</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/img/klein_resume_web.pdf">
    
      <i class="sidebar-button-icon fa fa-lg fa-file"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/raklein">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://osf.io/tmwry/">
    
      <i class="sidebar-button-icon fa fa-lg fa-flask"></i>
      
      <span class="sidebar-button-desc">OSF</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://scholar.google.com/citations?user=wxW6e0sAAAAJ">
    
      <i class="sidebar-button-icon fa fa-lg fa-google"></i>
      
      <span class="sidebar-button-desc">Scholar</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://neurotree.org/neurotree/tree.php?pid=747208&amp;pnodecount=6&amp;cnodecount=2&amp;fontsize=1">
    
      <i class="sidebar-button-icon fa fa-lg fa-tree"></i>
      
      <span class="sidebar-button-desc">NeuroTree</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/raklein3">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2023/02/strava-anim-rmd/">
          Animating Strava Data
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2023-02-08T00:00:00Z">
        
  February 8, 2023

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/side-projects">Side Projects</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        


<p>As a side project, I wrote some code to automatically pull my data from the Strava API and visualize it with some cool R packages. I documented the code on <a href="https://github.com/raklein/strava-anim">GitHub</a> so that anyone can do this with their own Strava data.</p>

      
      <p>
        <a href="/2023/02/strava-anim-rmd/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="/2023/02/strava-anim-rmd/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="/img/allruns_anim3-optimize-smaller.gif"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2022/11/datacheck-rmd/">
          Introducing DataCheck: A tool to automatically prevent privacy violations
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-11-28T00:00:00Z">
        
  November 28, 2022

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/releases">Releases</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        


<p>Our prior work demonstrated that <a href="https://www.nature.com/articles/s41562-022-01481-w#citeas">5-10% of open datasets contain potential privacy violations</a>, so we developed a tool to help. <a href="(https://libscie.github.io/datacheck-website/)">DataCheck</a> can automatically scan a dataset and flag 14 types of common privacy violations before a researcher makes their data public. Available as both a <a href="https://libscie.github.io/datacheck-website/">Web app</a>
and <a href="https://github.com/libscie/datacheck">R package</a>, the tool runs locally so there is no risk of exposing participant data during the scan. It was validated on both live and simulated datasets to be &gt;98% accurate.</p>

      
      <p>
        <a href="/2022/11/datacheck-rmd/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="/2022/11/datacheck-rmd/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="/img/datacheck.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2022/11/privacy-protection-rmd/">
          Protecting Privacy in the Era of Open Science
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-11-04T00:00:00Z">
        
  November 4, 2022

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/releases">Releases</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        


<p>We just <a href="https://www.nature.com/articles/s41562-022-01481-w#citeas">published</a> our findings and recommendations for researchers to better protect the privacy of research participants when sharing open data. Examining over 2,000 public datasets from papers using human participants, we found that 5-10% contained information that could potentially re-identify participants.</p>

      
      <p>
        <a href="/2022/11/privacy-protection-rmd/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="/2022/11/privacy-protection-rmd/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="/img/reidentification.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2022/04/many-labs-4-preprint-rmd/">
          Many Labs 4
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-04-29T00:00:00Z">
        
  April 29, 2022

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/releases">Releases</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        


<p>We released <a href="https://online.ucpress.edu/collabra/article/8/1/35271/168050/Many-Labs-4-Failure-to-Replicate-Mortality">Many Labs 4</a> open access in Collabra: Psychology. We also wrote a <a href="https://cos.io/blog/many-labs-4-failure-replicate-mortality-salience-effect-and-without-original-author-involvement/">brief summary post</a> for the COS blog. You can follow some discussion on Twitter <a href="https://twitter.com/raklein3/status/1204839047354560513">here</a> or <a href="https://twitter.com/BrianNosek/status/1204838107855675394">here</a>.</p>

      
      <p>
        <a href="/2022/04/many-labs-4-preprint-rmd/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="/2022/04/many-labs-4-preprint-rmd/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="/img/ml4_figure.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2018/05/manylabs2-nearlydone-rmd/">
          Many Labs 2 Under Review
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-28T00:00:00Z">
        
  May 28, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/updates">Updates</a>, 
    
      <a class="category-link" href="/categories/releases">Releases</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        


<p><em>EDIT: ML2 was published Dec 2018, <a href="https://journals.sagepub.com/doi/10.1177/2515245918810225">open access in AMPPS</a>. See also <a href="https://www.psychologicalscience.org/publications/many-labs-2">the commentaries from original authors</a>.</em></p>
<p><em>ORIGINAL:</em>
The Many Labs 2 project has been submitted and is under review at <a href="https://www.psychologicalscience.org/publications/ampps">AMPPS</a>. Overall, 28 psychology studies were replicated across &gt;120 samples from 34 countries around the world, totaling &gt;15,000 participants.</p>
<p>Public release of the results/manuscript/data should occur shortly, pending final revisions and alongside commentaries from original authors.</p>

      
      <p>
        <a href="/2018/05/manylabs2-nearlydone-rmd/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="/2018/05/manylabs2-nearlydone-rmd/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="/img/Figure2.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2018/05/hello-world-rmd/">
          Building your website in R
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-24T00:00:00Z">
        
  May 24, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/updates">Updates</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        


<p>This website is built using the ‘blogdown’ R package, uploaded to a <a href="https://github.com/raklein/raklein.me">GitHub repo</a>, then served to web with Netlify. Credit to the <a href="https://github.com/kakawait/hugo-tranquilpeak-theme">Hugo Tranquilpeak</a> theme.</p>
<p>One advantage is that we can write in simple R Markdown, and embed+run R code easily:</p>

      
      <p>
        <a href="/2018/05/hello-world-rmd/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 Richard Klein. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/2b41adef483434644d86477e3ac3d81b?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Richard Klein</h4>
    
      <div id="about-card-bio">Researcher at Tilburg University. Interested in metascience and the reproducibility of psychological science across contexts. <!-- raw HTML omitted --><a href="mailto:raklein22@gmail.com">raklein22@gmail.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Researcher
      </div>
    
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

